{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "Debug",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{DEVKITPRO}/cmake/devkitARM.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_COLOR_DIAGNOSTICS": "YES"
            }
        },
        {
            "name": "Release",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "$env{DEVKITPRO}/cmake/devkitARM.cmake",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COLOR_DIAGNOSTICS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Debug",
            "hidden": false,
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "hidden": false,
            "configurePreset": "Release"
        }
    ]
}